model {

  for (i in 1:n_dat) {

    # cumulative expires
    x[i] ~ dbin(p[i], N[i])

    # exponential distn
#    Su[i] = exp(-t[i]*rate[id[i], nat[i]])

    # lognormal distn
    Su[i] = 1 - phi((log(t[i]) - mu[id[i], nat[i]])/sigma[id[i], nat[i]])

    S[i] = pi[id[i], nat[i]] + (1 - pi[id[i], nat[i]])*Su[i]
    p[i] = 1 - S[i]
  }

  ## priors

#  rate ~ dunif(0,1)

  for (i in 1:n_id) {
    for (j in 1:n_nat) {

      mu[i,j] ~ dnorm(0, 0.001)
      sigma[i,j] ~ dunif(0, 100)

      pi[i,j] ~ dbeta(1,1)
    }
  }

  #rate = exp(log_rate)
  #log_rate ~ dnorm(0, 0.01)

  ## predictions

#  for (i in 1:n_dat) {
#    S_pred[i] = pi + (1 - pi)*(1 - phi((log(t[i]) - mu)/sigma))
#    x_pred[i] ~ dbin(S_pred[i], N)
#  }

}
